# HC.Core.Std

./: .gitignore  Clock.cs  Config.cs  CoreConstants.cs  EmailOutlook.cs  EventHandlerHelper.cs  GCMonitor.cs  HC.Analytics_config.xml  HC.Core.Std.csproj  HC.Core.csproj  HC.Core_config.xml  HC.Utils.Basic_config.xml  HcKeyValuePair.cs  HtmlParser.cs  MailImpl.cs  RunnerExamples.txt  SelfDescribingTsEvent.cs  Verboser.cs  log4net.config
Cache/: CacheDictionary.cs  ICache.cs  StdCache.cs
Cache/DataStructure/: AbstractCollectionCache.cs  AbstractEnumeratorCache.cs  DictionaryEnumeratorCache.cs  GenericDictionaryEnumeratorCache.cs  GenericKeyCollectionCache.cs  GenericKeyEnumeratorCache.cs  GenericValueCollectionCache.cs  GenericValueEnumeratorCache.cs  KeyEnumeratorCache.cs  ValueEnumeratorCache.cs
Cache/SqLite/: ASqliteCache.cs  AbstractFoo.cs  Bar.cs  EnumSqLiteCacheType.cs  Foo.cs  ISqLiteCache.cs  ISqLiteCacheBase.cs  ObjWrapper.cs  SqLiteAdoWrapper.cs  SqLiteBulkInsert.cs  SqLiteCacheBLob.cs  SqLiteCacheFactory.cs  SqLiteCacheFullSchema.cs  SqLiteConnectionPool.cs  SqLiteConstants.cs  SqLiteReadJob.cs  SqLiteTaskQueues.cs  SqLiteWriteJob.cs  SqliteCacheTests.cs  SqliteObjectPool.cs
Comunication/: LoggerPublisher.cs  NetworkHelper.cs  ProviderEvents.cs  SimpleUiSocket.cs  StringSenderWorker.cs
Comunication/RequestResponseBased/: EnumReqResp.cs  EnumReqRespErrors.cs  ReqRespHelper.cs  RequestResponseConstants.cs
Comunication/TopicBased/: ByteWrapper.cs  EnumTopic.cs  ITopicSubscriber.cs  TopicConstants.cs  TopicPublisher.cs  TopicPublisherCache.cs  TopicServer.cs  TopicSubscriberCache.cs  TopicSubscriberEnsemble.cs  ZmqTopicPublisherConnection.cs  ZmqTopicService.cs  ZmqTopicSubscriber.cs  ZmqTopicSubscriberHelper.cs
Comunication/Web/: WebClientWrapper.cs  WebHelper.cs
ConfigClasses/: ApplicationConfig.cs  ConfigConstants.cs  CustomConfigs.cs  HCConfig.cs
DataStructures/: ConcurrentDictionaryWrapper.cs  ConcurrentHashSet.cs  IntWrapper.cs  ListWrapper.cs  SerializableDictionary.cs  StringWrapper.cs
Distributed/: CalcDataProvider.cs  DistConstants.cs  DistGuiHelper.cs  DistTopicQueue.cs  EnumCalcCols.cs  EnumDistributed.cs  EnumDistributedGui.cs  ExecuteMethodCalc.cs  ProviderCounterItem.cs
Distributed/Controller/: DistController.cs  DistControllerJobFlush.cs  DistControllerJobLogger.cs  DistControllerJobPull.cs  DistControllerToWorkerHeartBeat.cs  JobDoneWrapper.cs
Distributed/Tests/: TestMethodCalc.cs
Distributed/Worker/: DistWorker.cs  DistWorkerJobPull.cs  DistWorkerResultSender.cs  DistWorkerToContollerHeartBeat.cs  ITsCalcWorker.cs
DynamicCompilation/: ASelfDescribingClass.cs  ITsEvent.cs  MyUnknownObject.cs  PropertyPair.cs  SelfDescribingClass.cs  SelfDescribingClassFactory.cs  SelfDescribingClassHelper.cs
DynamicCompilation/ExpressionClasses/: BindingTypes.cs  ExpressionEx.cs  ExpressionExtensions.cs  TypeArray.cs  TypeExtensions.cs  TypeExtractor.cs
Events/: LiveGuiPublisherEvent.cs  SendMessageEvent.cs  SendMessageEventArgs.cs  UpdateServerEvent.cs  UpdateServerEventArgs.cs
Exceptions/: HCException.cs
Factories/: IServicesFactory.cs  ServiceFactoryException.cs
Helpers/: AbstractCustomProcedure.cs  ArrayHelper.cs  AssemblyHelper.cs  ClonerHelper.cs  InstallFileHelper.cs  NumberHelper.cs  ParserHelper.cs  PrintToScreen.cs  ReflectionHelper.cs  StringHelper.cs  TestHelper.cs  VerboseDel.cs
Io/: CasterCache.cs  Constants.cs  DataImportHelper.cs  DirectoryHelper.cs  FileHelper.cs  FileOutput.cs  FileTransferHelper.cs  IoHelper.cs  MemoryStreamHelper.cs  ProcessHelper.cs  StreamWriterWrapper.cs  XmlHelper.cs
Io/ArrayIo/: ArrReader.cs  ArrWriter.cs
Io/DataTables/: DataTableHelper.cs
Io/KnownObjects/: AssemblyCache.cs
Io/Serialization/: FileVectorSerializer.cs  Serializer.cs  (+2 more)
Logging/: Configs.cs  ErrHandler.cs  ILoggerService.cs  Log4netWrapper.cs  LogQueueItem.cs  Logger.cs
Pooling/: AbstractResourcePool.cs  PoolConstants.cs  ResourcePool.cs
Reflection/: CreateInstanceHelper.cs  IReflector.cs  Reflector.cs  ReflectorCache.cs
Resources/: DbDataRequest.cs  IDataRequest.cs  IResource.cs  IResourceFactory.cs  IResourcePool.cs  PoolDataComparer.cs  PooledObject.cs
SearchUtils/: GenericSearchUtils2D.cs  GenericSearchUtils3D.cs  SearchUtilsClass.cs
Text/: DataWrapper.cs  JSonParser.cs  RowWrapper.cs  TokenWrapper.cs  TokenWrapperComparer.cs  Tokeniser.cs
Threading/: Alarm.cs  ICalcWorker.cs  LockObjectHelper.cs  PoisonPill.cs  TaskHelper.cs  TestWorker.cs  ThreadWorker.cs
Time/: Clock.cs  DateHelper.cs  DatePeriod.cs  ISimpleTimer.cs  SimpleTimer.cs  SimpleTimerEventArgs.cs  TimeAndDate.cs  TimeRounding.cs  TimeZoneHelper.cs  TimerEngine.cs
Zip/: CommandLineParser.cs  Constants.cs  FileZipper.cs  MemoryZipper.cs  ZipHelper.cs  ZipTests.cs
(+260 files in other folders)
